<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing table</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Pricing that grows with you</h1>
    <p>Choose an affordable plan that's packed with the best features for engaging your audience, creating customer loyalty, and driving sales.</p>
    <div class="pricing-container">
        <!-- 1st -->
        <div class="plan">
            <h2>Freelancer</h2>
            <p>The essentials to provide your best work for clients.</p>
        <div class="price">$19 <span class="month">month</span></div>
        <ul>
            <li>5 products</li>
            <li>Up to 1,000 subscribers</li>
            <li>Basic analytics</li>
            <li>48-hour support response time</li>
        </ul>
        <button class="btn">Buy plan</button>
        </div>
        <!-- 2nd -->
        <div class="plan2">
            <div class="title">
                <h2 class="startup">Startup</h2><span class="tag">Most popular</span>
            </div>
            <div>
                <p>A plan that scales with your rapidly growing business.</p>  
            </div>
        <div class="price">$49 <span class="month">month</span></div>
        <ul>
            <li>25 products</li>
            <li>Up to 10,000 subscribers</li>
            <li>Advanced analytics</li>
            <li>24-hour support response time</li>
            <li>Marketing automations</li>
        </ul>
        <button class="btn">Buy Plan</button>
        </div>
        <!-- 3rd -->
         <div class="plan">
            <h2>Enterprise</h2>
            <p>Dedicated support and infrastructure for your company.</p>
            <div class="price">$99 <span class="month">month</span></div>
        <ul>
            <li>Unlimited products</li>
            <li>Unlimited subscribers</li>
            <li>Advanced analytics</li>
            <li>1-hour, dedicated support response time</li>
            <li>Marketing automations</li>
        </ul>
        <button class="btn">Buy Plan</button>
         </div>


    </div>

</body>
</html>